{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/suisei-pfp.jpg",
    "width": 30,
    "height": 15,
    "preserveAspectRatio": true,
    "padding": {
      "right": 3,
      "top": 1
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/"
    },
    {
      "type": "disk",
      "key": "Home",
      "folders": "/home"
    },
    "battery",
    "break",
    "colors"
  ]
}
