{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 2,
    "fixed-center": true,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "network", "backlight", "pulseaudio", "pulseaudio#microphone", "battery", "tray"],

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "clock": {
        "format": "{:%H:%M  %a %d/%m}",
        "tooltip-format": "{:%A, %B %d, %Y}",
        "interval": 60
    },

    "memory": {
        "format": "σΑç¦ {percentage}%  σΑ΄ä {swapPercentage}%",
        "interval": 5,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "network": {
        "format-wifi": "σΑ•© {signalStrength}%",
        "format-ethernet": "σΑà¹",
        "format-disconnected": "σΑ•Σ",
        "tooltip-format-wifi": "{essid} ({ipaddr})",
        "tooltip-format-ethernet": "{ipaddr}",
        "interval": 30
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉù", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ο³Α {volume}%",
        "format-source-muted": "ο³±  MUTED",
        "on-click": "pavucontrol"
    },

    "battery": {
        "bat": "BAT0",
        "format": "{icon} {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σ±‰• {capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "interval": 30
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6
    }
}
