{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 2,
    "fixed-center": true,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces", "custom/mpris-prev", "mpris", "custom/mpris-next"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "network", "backlight", "pulseaudio", "pulseaudio#microphone", "battery", "tray"],

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "clock": {
        "format": "{:%H:%M  %a %d/%m}",
        "tooltip-format": "{:%A, %B %d, %Y}",
        "interval": 60
    },

    "memory": {
        "format": "¾░Źø {percentage}%  ¾░ŗŖ {swapPercentage}%",
        "interval": 5,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "network": {
        "format-wifi": "¾░¢® {signalStrength}%",
        "format-ethernet": "¾░łü",
        "format-disconnected": "¾░¢¬",
        "tooltip-format-wifi": "{essid} ({ipaddr})",
        "tooltip-format-ethernet": "{ipaddr}",
        "interval": 30
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ā×", "¾░āØ", "¾░ā¤", "¾░āĀ"],
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Ø¤",
        "format-icons": {
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒  MUTED",
        "on-click": "pavucontrol"
    },

    "battery": {
        "bat": "BAT0",
        "format": "{icon} {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾▒ś¢ {capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "interval": 30
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6
    },

    "mpris": {
        "format": "¾░ØÜ {dynamic}",
        "format-paused": "¾░Åź <i>{dynamic}</i>",
        "player-icons": {
            "default": "¾░ØÜ"
        },
        "status-icons": {
            "playing": "¾░ØÜ",
            "paused": "¾░Åź"
        },
        "ignored-players": [],
        "max-length": 40,
        "on-click": "playerctl play-pause"
    },

    "custom/mpris-prev": {
        "format": "¾░Æ«",
        "exec-if": "bash -c 'playerctl status 2>/dev/null | grep -qiE \"playing|paused\"'",
        "on-click": "playerctl previous",
        "tooltip": "Previous track",
        "interval": 2
    },

    "custom/mpris-next": {
        "format": "¾░ÆŁ",
        "exec-if": "bash -c 'playerctl status 2>/dev/null | grep -qiE \"playing|paused\"'",
        "on-click": "playerctl next",
        "tooltip": "Next track",
        "interval": 2
    }
}
