{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 2,
    "fixed-center": true,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "network", "backlight", "pulseaudio", "pulseaudio#microphone", "battery", "tray"],

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "clock": {
        "format": "{:%H:%M  %a %d/%m}",
        "tooltip-format": "{:%A, %B %d, %Y}",
        "interval": 60
    },

    "memory": {
        "format": "َ°چ› {percentage}%  َ°‹ٹ {swapPercentage}%",
        "interval": 5,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "network": {
        "format-wifi": "َ°–© {signalStrength}%",
        "format-ethernet": "َ°ˆپ",
        "format-disconnected": "َ°–ھ",
        "tooltip-format-wifi": "{essid} ({ipaddr})",
        "tooltip-format-ethernet": "{ipaddr}",
        "interval": 30
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒ‌", "َ°ƒں", "َ°ƒ "],
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ï„° {volume}%",
        "format-source-muted": "ï„±  MUTED",
        "on-click": "pavucontrol"
    },

    "battery": {
        "bat": "BAT0",
        "format": "{icon} {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ±ک– {capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "interval": 30
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6
    },

    "mpris": {
        "format": "َ°‌ڑ {dynamic}",
        "format-paused": "َ°ڈ¥ <i>{dynamic}</i>",
        "player-icons": {
            "default": "َ°‌ڑ"
        },
        "status-icons": {
            "playing": "َ°‌ڑ",
            "paused": "َ°ڈ¥"
        },
        "ignored-players": [],
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }
}
