/* ardal — app launcher theme */

* {
  font: "JetBrains Mono Nerd Font 12";
  text-color: #c0caf5;
  background-color: transparent;
}

window {
  location: center;
  anchor: center;
  width: 35%;
  height: inherit;
  background-color: rgba(10, 12, 18, 0.95);
  border: 1px solid;
  border-color: rgba(0, 200, 200, 0.2);
  border-radius: 14px;
  padding: 14px;
}

mainbox {
  children: [ "inputbar", "listview" ];
  spacing: 8px;
  background-color: transparent;
  padding: 0px;
}

inputbar {
  enabled: true;
  spacing: 8px;
  padding: 12px;
  background-color: rgba(20, 22, 30, 0.6);
  border-radius: 10px;
  margin: 0px 0px 8px 0px;
  children: [ "prompt", "entry" ];
}

prompt {
  text-color: #00c8c8;
  padding: 0px 8px;
  font-weight: bold;
  background-color: transparent;
  border-radius: 8px;
}

entry {
  placeholder: " Buscar app...";
  text-color: #c0caf5;
  placeholder-color: #565f89;
  horizontal-align: 0;
  padding: 8px;
  background-color: transparent;
  border-radius: 8px;
}

listview {
  columns: 1;
  lines: 8;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
  spacing: 4px;
  padding: 4px;
  background-color: transparent;
  border-radius: 0;
}

element {
  orientation: horizontal;
  padding: 8px;
  spacing: 10px;
  margin: 0px;
  border-radius: 10px;
  background-color: transparent;
}

element.selected.normal {
  background-color: rgba(0, 200, 200, 0.15);
  border: 2px solid;
  border-color: #00c8c8;
}

element.alternate.normal {
  background-color: rgba(20, 22, 30, 0.5);
  border-radius: 10px;
}

element-icon {
  size: 32px;
  margin: 0px 8px 0px 0px;
  cursor: pointer;
  background-color: transparent;
}

element-text {
  vertical-align: 0.5;
  text-color: #a9b1d6;
  padding: 8px 4px;
  background-color: transparent;
}

element-text.selected {
  text-color: #00c8c8;
}

scrollbar {
  width: 4px;
  handle-color: rgba(0, 200, 200, 0.4);
  border-radius: 3px;
  background-color: transparent;
}